# 100duvidas

./: .gitignore  .project  AndroidManifest.xml  README.md  build.xml  index.html  project.properties  sonar-project.properties
conf/: conf.properties
res/drawable-mdpi/: bottom_border.xml  custom_orange_btn.xml  custom_orange_btn_focused.xml  custom_orange_btn_pressed.xml  custom_small_rating_bar.xml  fb_btn.xml  fb_btn_enabled.xml  fb_btn_focused.xml  orange_btn.xml  orange_btn_focused.xml  orange_btn_pressed.xml  profile_pic_img.xml  rounded_text_view.xml  search_btn_focused.xml  search_btn_img.xml  search_btn_pressed.xml  square_blue.xml  square_green.xml
res/layout/: activity_calendar.xml  activity_edit_profile.xml  activity_group_lecture.xml  activity_home.xml  activity_main.xml  activity_rating.xml  activity_recommendation_list.xml  activity_register_group_lecture.xml  activity_register_recommendation.xml  activity_register_subject.xml  activity_register_user.xml  activity_search.xml  activity_search_professor.xml  activity_splash.xml  activity_student_profile.xml  activity_subject_list.xml  activity_teacher_profile.xml  activity_user_lecture_list.xml  activity_user_lectures_tabs.xml  activity_view_professor.xml  activity_view_scheduled_lecture.xml  adapter_group_lectures.xml  adapter_professors.xml  calendar_dialog.xml  comment_adapter.xml  create_lecture_dialog.xml  fbutton_layout.xml  fragment_lectures_created_tab.xml  fragment_lectures_registered_tab.xml  lecture_teacher_list_adapter.xml  lectures_dialog.xml  professors_list_adapter.xml  schedule_lecture_layout.xml  search_adapter.xml  subject_activity.xml
res/layout-mdpi/: action_bar_custom.xml  activity_main.xml  activity_register_subject.xml  custom_drawer_item.xml  user_profile.xml
res/menu/: calendar.xml  edit_profile.xml  home.xml  main.xml  rating.xml  register_group_lecture.xml  register_subject.xml  splash.xml  student_profile.xml  teacher_profile.xml  user_lecture_list.xml  user_lectures_tabs.xml  view_scheduled_lecture.xml
res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/values-pt/: strings.xml
src/com/nodoubts/: .MainFragment.java.swp  CalendarActivity.java  CustomCalendarAdapter.java  EditProfileActivity.java  FbLoginFragment.java  GroupLectureActivity.java  HomeActivity.java  LectureCreationDialog.java  LectureListAdapter.java  MainActivity.java  MainFragment.java  NoDoubts.java  ProfessorProfileActivity.java  RatingActivity.java  RegisterGroupLectureActivity.java  RegisterSubjectActivity.java  RegisterUserActivity.java  ScheduleLectureActivity.java  SearchActivity.java  SearchProfessorActivity.java  SplashActivity.java  StudentProfileActivity.java  SubjectActivity.java  SubjectListActivity.java  TeacherProfileActivity.java  UserLectureListActivity.java  UserLecturesTabsActivity.java  ViewProfessorActivity.java  ViewProfessorActivity.java.orig  ViewScheduledLectureActivity.java
src/com/nodoubts/core/: CommentAdapter.java  GroupLecture.java  GroupLectureAdapter.java  Lecture.java  LectureTeacherListAdapter.java  LecturesCreatedAdapter.java  ModuleFactory.java  ProfessorsAdapter.java  Profile.java  Rating.java  Recommendation.java  ScheduledLecture.java  SearchAdapter.java  SearchType.java  Subject.java  User.java
src/com/nodoubts/exceptions/: ApplicationViewException.java
src/com/nodoubts/fragments/: CalendarFragmentDialog.java
src/com/nodoubts/serverclient/: ServerController.java  ServerService.java
src/com/nodoubts/serverclient/grouplecture/: GroupLectureController.java  GroupLectureService.java
src/com/nodoubts/serverclient/lecture/: LectureController.java  LectureService.java
src/com/nodoubts/serverclient/recommendation/: RecommendationController.java  RecommendationService.java
src/com/nodoubts/serverclient/subject/: SubjectController.java  SubjectService.java
src/com/nodoubts/serverclient/user/: UserController.java  UserGenderEnum.java  UserService.java
src/com/nodoubts/serverclient/util/: SessionManager.java
src/com/nodoubts/ui/fragments/: CalendarFragmentDialog.java  FbLoginFragment.java  LecturesOferredFragment.java  LecturesRegisteredFragment.java
src/com/nodoubts/ui/grouplecture/: GroupLectureActivity.java  RegisterGroupLectureActivity.java
src/com/nodoubts/ui/lecture/: LectureCreationDialog.java  LectureListAdapter.java  ScheduleLectureActivity.java  UserLectureListActivity.java
src/com/nodoubts/ui/profile/: EditProfileActivity.java  ProfessorProfileActivity.java  StudentProfileActivity.java  UserProfile.java  UserProfileFragmentActivity.java
src/com/nodoubts/ui/rating/: RatingActivity.java  RegisterGroupLectureActivity.java
src/com/nodoubts/ui/recommendation/: RecommendationListActivity.java  RegisterRecommendationActivity.java
src/com/nodoubts/ui/search/: SearchActivity.java  SearchProfessorActivity.java
src/com/nodoubts/ui/subject/: RegisterSubjectActivity.java  SubjectActivity.java  SubjectListActivity.java
src/com/nodoubts/ui/user/: RegisterUserActivity.java  ViewProfessorActivity.java
src/com/nodoubts/ui/util/: CircularImageView.java  CustomDrawerAdapter.java  DrawerItem.java  ImageHelper.java
src/com/nodoubts/util/: Constants.java
src/com/nodoubts/util/ui/: ImageHelper.java
