# Required metadata
sonar.projectKey=100duvidas
sonar.projectName=100duvidas
sonar.projectVersion=1.0
 
sonar.sources=src/
#sonar.tests=src/tests
#sonar.binaries=build
sonar.language=java


##Tells SonarQube to reuse existing reports for unit tests execution and coverage reports
sonar.dynamicAnalysis=reuseReports

#Tells SonarQube where the unit tests execution reports are
sonar.junit.reportsPath=reports/xml

sonar.cobertura.reportPath=reports/coverage/coverage.xml


# Encoding of the source files
sonar.sourceEncoding=UTF-8


 
