<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    

    <ImageView
        android:id="@+id/img_view_adapter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/avatar" />
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        
        <TextView 
            android:id="@+id/name_professor_list"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        
    </LinearLayout>
    
</LinearLayout>
