<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginLeft="30dp" >

            <RelativeLayout
                android:layout_width="98dp"
                android:layout_height="98dp" >

                <com.nodoubts.ui.util.CircularImageView
                    xmlns:app="http://schemas.android.com/apk/com.NoDoubts"
                    android:id="@+id/profile_pic"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:src="@drawable/picture_label"/>

                <ProgressBar
                    android:id="@+id/singleSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/profile_pic"
                    android:gravity="center_vertical"
                    android:visibility="invisible" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/profile_username_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/bright_blue"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="24.5dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/scroll" />

                <TextView
                    android:id="@+id/profile_city_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_city_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/curriculum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_cirriculum_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light_grey"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/lectures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_lectures_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dark_orange"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:orientation="vertical" >

                <RatingBar
                    android:id="@+id/profile_rating"
                    style="@style/customSmallRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/profile_comments_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/bright_blue"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/refer_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/profile_refer_btn"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="12dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/profile_schedule_btn"
                style="@style/schedule_btn"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/innactive_schedule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:gravity="center_horizontal" >

            <ImageButton
                android:id="@+id/profile_search_btn"
                style="@style/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_btn_img" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/dark_grey"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>